ID	Назва	Код	Широта	Довгота
------------------------------------------------------------
1	Киев	kyiv	50.4501	30.5234
2	Харьков	kharkiv	49.9935	36.2304
3	Львов	lviv	49.8397	24.0297
4	Одесса	odesa	46.4825	30.7233
5	Дніпро	dnipro	48.4647	35.0462
6	Запоріжжя	zaporizhia	47.8388	35.1396
7	Вінниця	vinnytsia	49.2328	28.48097
8	Черкаси	cherkasy	49.44443	32.05977
9	Полтава	poltava	49.58827	34.55142
10	Чернігів	chernihiv	51.4982	31.28935
11	Суми	sumy	50.9077	34.7981
12	Житомир	zhytomyr	50.25465	28.65867
13	Ужгород	uzhhorod	48.6208	22.28788
14	Чернівці	chernivtsi	48.29149	25.93584
15	Тернопіль	ternopil	49.55352	25.594767
16	Хмельницький	khmelnytskyi	49.42163	26.99653
17	Івано-Франківськ	ivano-frankivsk	48.92263	24.71111
18	Луцьк	lutsk	50.74723	25.32538
19	Рівне	rivne	50.6199	26.2516
20	Миколаїв	mykolaiv	46.97587	31.99458
21	Херсон	kherson	46.63542	32.61687
22	Кропивницький	kirovohrad	48.507933	32.262317
23	Сєвєродонецьк	severodonetsk	48.94823	38.48605
24	Донецьк	donetsk	48.01588	37.80285
25	Луганськ	luhansk	48.574041	39.307815
26	Сімферополь	simferopol	44.952117	34.102417

Total regions: 26